<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 450px;
            height: 550px;
            border: 5px dotted;
            border-radius: 40px;
            border-bottom-width:10px ;
            border-bottom-color:red;
            border-top-width:10px ;
            border-top-color:red;
            background-color: aqua;
        }
        .b{
            text-align: center;
            color: blue;
            text-decoration-line:underline;
            text-decoration-style:wavy;
            font-style:oblique
          

        }
        .c{
            text-align: center;
            font-weight: bold;
            margin-bottom: -10px;
        }
        .d{
            text-align: center;
            font-style:italic;
            font-weight:bold ;
            font-size:30px;
            margin-bottom: -30px;
            text-shadow: 2px 2px orange;
        }
        .e{
            text-decoration:line-through;
            font-weight: bold;
            text-align: center;
        font-size: 25px;
        margin-bottom: -20px;
        }
        .f{
            text-align: center;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px 2px orange;
        }
        .g,.h,.i,.j,.k,.l,.m{
            font-weight: bold;
            text-align: center;
   font-size: 20px;
        }
        .j{
            text-decoration-line: underline;
            text-shadow: 1px 1px ;
        }
        .l{
            text-transform: uppercase;
        }
    
    </style>
</head>
<body>
    <div class="a">
        <h2 class="b">INVITATION CARD</h2>
        <p class="c">THE WEDDING OF</p><br>
        <p class="d">ANUPAMA</p><br>
        <p class="e">weds</p>
        <p class="f">RAM</p>
        <p class="g">We would love to have you share </p>
         <p class="h">our special day with us</p>
         <p class="i">ON</p>
         <p class="j">NOVEMBER 19 th 2023</p>
         <p class="k">at 6:30 pm</p>
         <p class="l">hyderabdad</p>
         <p class="m">KPHB</p>
        

    </div>
    
</body>
</html>